# springboot

./: README.md
dubbo-springboot/: pom.xml
dubbo-springboot/ctrip-hotel-consumer/: pom.xml
dubbo-springboot/ctrip-hotel-consumer/src/main/java/com/kevin/springboot/ctrip/: HotelConsumerApplication.java
dubbo-springboot/ctrip-hotel-consumer/src/main/java/com/kevin/springboot/ctrip/controller/: ConsumerController.java  HotelController.java
dubbo-springboot/ctrip-hotel-consumer/src/main/resources/: application.properties
dubbo-springboot/ctrip-hotel-consumer/src/test/java/com/kevin/springboot/ctrip/: ConsumerApplication.java
dubbo-springboot/ctrip-hotel-consumer/src/test/java/com/kevin/springboot/helloworld/: HotelConsumerApplicationTests.java
dubbo-springboot/ctrip-hotel-interface/: pom.xml
dubbo-springboot/ctrip-hotel-interface/src/main/java/com/kevin/springboot/ctrip/api/: HelloService.java  HotelService.java  PriceService.java
dubbo-springboot/ctrip-hotel-interface/src/main/java/com/kevin/springboot/ctrip/model/: HotelInfoObject.java  HotelPrice.java  Room.java
dubbo-springboot/ctrip-hotel-provider/: pom.xml
dubbo-springboot/ctrip-hotel-provider/src/main/java/com/kevin/springboot/ctrip/: CtripProviderApplication.java
dubbo-springboot/ctrip-hotel-provider/src/main/java/com/kevin/springboot/ctrip/api/: HelloServiceImpl.java  HotelServiceImpl.java  PriceServiceImpl.java
dubbo-springboot/ctrip-hotel-provider/src/main/java/com/kevin/springboot/ctrip/config/: ProviderConfig.java
dubbo-springboot/ctrip-hotel-provider/src/main/resources/: application.properties
helloworld/: HELP.md  pom.xml
helloworld/src/main/java/com/kevin/springboot/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/kevin/springboot/helloworld/advice/: ExceptionAdvice.java  RequestTimeHandlerInterceptor.java
helloworld/src/main/java/com/kevin/springboot/helloworld/config/: HelloWorldConfig.java  ProductConfig.java  SpringMVCConfig.java
helloworld/src/main/java/com/kevin/springboot/helloworld/controller/: HelloWorldController.java  ProductController.java
helloworld/src/main/java/com/kevin/springboot/helloworld/model/: Product.java
helloworld/src/main/java/com/kevin/springboot/helloworld/service/: HelloService.java  ProductService.java
helloworld/src/main/resources/: application.yml  product.properties
helloworld/src/test/java/com/kevin/springboot/helloworld/: HelloworldApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/alang/study/springboot/redis/: RedisApplication.java  RedisConfiguration.java
redis/src/main/java/com/alang/study/springboot/redis/domain/: Employee.java
redis/src/test/java/com/alang/study/springboot/redis/: RedisApplicationTests.java  RedisTests.java
