<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kevin.springboot</groupId>
	<artifactId>ctrip-hotel-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ctrip-hotel-provider</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<source.level>1.8</source.level>
		<target.level>1.8</target.level>
		<dubbo.version>2.7.5-SNAPSHOT</dubbo.version>
		<spring.version>5.2.1.RELEASE</spring.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<hystrix-starter.version>1.4.7.RELEASE</hystrix-starter.version>
		<junit.version>4.12</junit.version>
		<docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
		<jib-maven-plugin.version>1.2.0</jib-maven-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<image.name>${artifactId}:${dubbo.version}</image.name>
		<java-image.name>openjdk:8</java-image.name>
		<dubbo.port>20880</dubbo.port>
		<zookeeper.port>2181</zookeeper.port>
		<main-class>org.apache.dubbo.spring.boot.provider.ProviderApplication</main-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.7.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>com.kevin.springboot</groupId>
			<artifactId>ctrip-hotel-interface</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
